<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="hacked">
	
    	<h1> Rooted !!</h1>
	

  </div>
<h2>nvd</h2>
  <style>
    body {

    }
    .hacked {
      font-family: sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      color: red;

    }
    h2 {
	      font-family: sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      color: red;
}
    @keyframes color-troll {
  0% {
    background-color: black;
  }
  25% {
    background-color: transparent;
  }
  50% {
    background-color: black;
  }
  75% {
    background-color: transparent;
  }
  100% {
    background-color: black;
  }
}
  </style>
</body>
</html>
            <h1 class='troll'>hoc vien lam tro meo cua vduc</h1>
            <style>
                .troll {
                    font-family: sans-serif;
                    animation-name: color-troll;
                    animation: color-troll 1s infinite;
                }
                @keyframes color-troll {
              0% {
                color: black;
              }
              25% {
                color: transparent;
              }
              50% {
                color: black;
              }
              75% {
                color: transparent;
              }
              100% {
                color: black;
              }
            }
            </style>
            <h1 class='troll'>hoc vien lam tro meo cua vduc</h1>
            <style>
                .troll {
                    font-family: sans-serif;
                    animation-name: color-troll;
                    animation: color-troll 1s infinite;
                }
                @keyframes color-troll {
              0% {
                color: black;
              }
              25% {
                color: transparent;
              }
              50% {
                color: black;
              }
              75% {
                color: transparent;
              }
              100% {
                color: black;
              }
            }
            </style>
            <h1 class='troll'>hoc vien lam tro meo cua vduc</h1>
            <style>
                .troll {
                    font-family: sans-serif;
                    animation-name: color-troll;
                    animation: color-troll 1s infinite;
                }
                @keyframes color-troll {
              0% {
                color: black;
              }
              25% {
                color: transparent;
              }
              50% {
                color: black;
              }
              75% {
                color: transparent;
              }
              100% {
                color: black;
              }
            }
            </style>
            <h1 class='troll'>hoc vien lam tro meo cua vduc</h1>
            <style>
                .troll {
                    font-family: sans-serif;
                    animation-name: color-troll;
                    animation: color-troll 1s infinite;
                    display: none;
                }
                @keyframes color-troll {
              0% {
                color: black;
              }
              25% {
                color: transparent;
              }
              50% {
                color: black;
              }
              75% {
                color: transparent;
              }
              100% {
                color: black;
              }
            }
            </style>