<!DOCTYPE html>
<html>

<head>
	<title>Hacked By RenoXfares</title>
	<meta charset="UTF-8">
	<meta name="Author" content="red hat hacker"/>
	<meta name="copyright" content="kebebasan bukanlah kejahatan"/>
	<meta name="description" content="Hacking website "/>
	<link href="https://fonts.googleapis.com/css?family=Iceland:400,700" rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Iceland:400,700" rel='stylesheet' type='text/css'>
	<meta property="og:image" content="">
		<style type="text/css">
			body {
				overflow:hidden;
				background-image:url('http://www.drodd.com/images16/black-picture8.jpg');
				background-color: #000000;
				background-repeat:no-repeat;
				background-size: 100% ;
				background-position:top center;
				margin: 0px;
				cursor:none;
				font-family: Iceland, sans-serif;
			}
			a{
				text-decoration: none;
			}
			h1{
			font-family: Iceland, sans-serif;
			font-size:90px;
			color:#fff;
			margin:0px 0px 0px;
			
			}
			h2{
			font-family: Iceland, sans-serif;
			font-size:40px;
			color:#000;
			margin: 0px;
			text-shadow: 0 0 3px #fff;
			
			}
			p{
			color:#fff;
			font-size:25px;
			margin: 0px;
			text-shadow: 0 0 3px #ff0099;

			}
			.fot{
			font-family: Iceland, sans-serif;
			font-size:14px;
			color:#fff;
			margin: 0px;
			text-shadow: 0 0 3px #000, 0px 0px 5px #000;
			}
			 h1{
			color:#000;
			text-shadow: 0 0 5px #fff;
		}
		.greets{
	font-family: Arial, sans-serif;
	line-height: 24px;
	font-size: 11px;
	width: 50%;
	background: #000;
	opacity: 0.9;
	text-transform: uppercase;
	z-index: 9999;
	border-radius:10px;
	-moz-box-shadow: 1px 0px 2px #000;
	-webkit-box-shadow: 1px 0px 2px #000;
	box-shadow: 1px 0px 2px #000;
}
		</style>
        <script type='text/javascript'>
          //<![CDATA[
          // JavaScript Document
          var message="NoRightClicking"; function defeatIE() {if (document.all) {(message);return false;}} function defeatNS(e) {if (document.layers||(document.getElementById&&!document.all)) { if (e.which==2||e.which==3) {(message);return false;}}} if (document.layers) {document.captureEvents(Event.MOUSEDOWN);document.onmousedown=defeatNS;} else{document.onmouseup=defeatNS;document.oncontextmenu=defeatIE;} document.oncontextmenu=new Function("return false")
          //]]>
          </script>
	</head> 
	<div id="I301_html">

<script type="text/javascript" src="https://code.jquery.com/jquery.min.js"></script>

<script type="text/javascript">setTimeout("$('#loading').fadeOut(5000);", 10000);  </script>

<style type="text/css">#loading{position:fixed;top:0;left:0;padding-top:0px;background-color:#000;width:100%;height:100%;color:black;z-index:9000;overflow:hidden;}</style>
 
<div id="loading">
<body onload="document.f.p.focus()" topmargin="0" leftmargin="0" bgcolor="#000000" marginheight="0" marginwidth="0">
<table border="0" cellpadding="2" cellspacing="0" width="100%">
<tbody><tr> 


</tr>
	
<tr>



</tr>
</tbody></table> 
<font id="ResponseData" color="#ff99cc">
<pre><script type="text/javascript">
TypingText = function(element, interval, cursor, finishedCallback) {
  if((typeof document.getElementById == "undefined") || (typeof element.innerHTML == "undefined")) {
    this.running = true;	// Never run.
    return;
  }
  this.element = element;
  this.finishedCallback = (finishedCallback ? finishedCallback : function() { return; });
  this.interval = (typeof interval == "undefined" ? 100 : interval);
  this.origText = this.element.innerHTML;
  this.unparsedOrigText = this.origText;
  this.cursor = (cursor ? cursor : "");
  this.currentText = "";
  this.currentChar =0;
  this.element.typingText = this;
  if(this.element.id == "") this.element.id = "typingtext" + TypingText.currentIndex++;
  TypingText.all.push(this);
  this.running = false;
  this.inTag = false;
  this.tagBuffer = "";
  this.inHTMLEntity = false;
  this.HTMLEntityBuffer = "";
}
TypingText.all = new Array();
TypingText.currentIndex = 0;
TypingText.runAll = function() {
  for(var i = 0; i < TypingText.all.length; i++) TypingText.all[i].run();
}
TypingText.prototype.run = function() {
  if(this.running) return;
  if(typeof this.origText == "undefined") {
    setTimeout("document.getElementById('" + this.element.id + "').typingText.run()", this.interval);	// We haven't finished loading yet.  Have patience.
    return;
  }
  if(this.currentText == "") this.element.innerHTML = "";
//  this.origText = this.origText.replace(/<([^<])*>/, "");     // Strip HTML from text.
  if(this.currentChar < this.origText.length) {
    if(this.origText.charAt(this.currentChar) == "<" && !this.inTag) {
      this.tagBuffer = "<";
      this.inTag = true;
      this.currentChar++;
      this.run();
      return;
    } else if(this.origText.charAt(this.currentChar) == ">" && this.inTag) {
      this.tagBuffer += ">";
      this.inTag = false;
      this.currentText += this.tagBuffer;
      this.currentChar++;
      this.run();
      return;
    } else if(this.inTag) {
      this.tagBuffer += this.origText.charAt(this.currentChar);
      this.currentChar++;
      this.run();
      return;
    } else if(this.origText.charAt(this.currentChar) == "&" && !this.inHTMLEntity) {
      this.HTMLEntityBuffer = "&";
      this.inHTMLEntity = true;
      this.currentChar++;
      this.run();
      return;
    } else if(this.origText.charAt(this.currentChar) == ";" && this.inHTMLEntity) {
      this.HTMLEntityBuffer += ";";
      this.inHTMLEntity = false;
      this.currentText += this.HTMLEntityBuffer;
      this.currentChar++;
      this.run();
      return;
    } else if(this.inHTMLEntity) {
      this.HTMLEntityBuffer += this.origText.charAt(this.currentChar);
      this.currentChar++;
      this.run();
      return;
    } else {
      this.currentText += this.origText.charAt(this.currentChar);
    }
    this.element.innerHTML = this.currentText;
    this.element.innerHTML += (this.currentChar < this.origText.length - 1 ? (typeof this.cursor == "function" ? this.cursor(this.currentText) : this.cursor) : "");
    this.currentChar++;
    setTimeout("document.getElementById('" + this.element.id + "').typingText.run()", this.interval);
  } else {
	this.currentText = "";
	this.currentChar = 0;
        this.running = false;
        this.finishedCallback();
  }
}
</script>
<script>
function disableselect(e){return false}

function reEnable(){return true}

//if IE4+
document.onselectstart=new Function ("return false")

//if NS6
if (window.sidebar){
document.onmousedown=disableselect
document.onclick=reEnable
}
</script>
<script>
var message="";
function clickIE()

{if (document.all)
{(message);return false;}}

function clickNS(e) {
if
(document.layers||(document.getElementById&&!document.all))
{
if (e.which==2||e.which==3) {(message);return false;}}}
if (document.layers)
{document.captureEvents(Event.MOUSEDOWN);document.  onmousedown=clickNS;}
else
{document.onmouseup=clickNS;document.oncontextmenu  =clickIE;}

document.oncontextmenu=new Function("return false")
</script>

<table style=" background-repeat: no-repeat;"  align="right" border="0" width="100%" >

<br>

<tbody><tr>
<td  valign="top"><p id="hack" >

<br>
<br>
<font style="color:#ffffff;text-shadow:#FF0099 0px 0px 10px"> &nbsp;&nbsp;&nbsp;&nbsp;<b>[+] -1-</font> <br>
<font style="color:#ffffff;text-shadow:#FF0099 0px 0px 10px"> &nbsp;&nbsp;&nbsp;&nbsp;<b>[+] -2- </font><br>
<font style="color:#ffffff;text-shadow:#FF0099 0px 0px 10px"> &nbsp;&nbsp;&nbsp;&nbsp;<b>[+] -3-</font><br>
<font style="color:#ffffff;text-shadow:#FF0099 0px 0px 10px"> &nbsp;&nbsp;&nbsp;&nbsp;<b>[+] <font style="color:red;text-shadow:#000 0px 0px 3px">-4-</font><font style="color:white;text-shadow:#000 0px 0px 3px">-5-</font>  [+]         </font> <br>
					 <font color="White"> 
	
          
</p></tr>
</tbody></table>                 </div> 
<br>

<script type="text/javascript">
new TypingText(document.getElementById("hack"), 50, function(i) { var ar = new Array("_",""); return " " + ar[i.length % ar.length]; });
TypingText.runAll();

</script>

    <style> 
 
      td
 
      {
 
        background-color: #000000;
 
        font-family: Courier New;
 
        font-size:20px;
 
        color:#000000;
 
        border-color: #000000;
 
        border-width:1pt;
 
        border-style:solid;
 
        border-collapse:collapse;
 
        padding:0pt 3pt;
 
        vertical-align:top;
 
      }
 
      table
 
      {
 
        border-color: #88aace;
 
        border-width:0pt 1pt;
 
        border-style:dash;
 
      }
 
      A:Link, A:Visited
 
      {
 
        color: #88aace;
 
      }
 
      A.no:Link, A.no:Visited
 
      {
 
        color: #88aace;
 
        text-decoration: none;
 
      }
 
      A:Hover, A:Visited:Hover , A.no:Hover, A.no:Visited:Hover
 
      {
 
        color: #88aace;
 
        background-color:#2e2e2e;
 
        text-decoration:
 
        overline underline;
 
      }
 
      .style1
 
      {
 
        color: #88aace
 
      }
 
      .style2
 
      {
 
        color: 1f1f1f
 
      }
 
      body
 
      {
 
        color:white;
         
        background-position:right;
 
        background-attachment:fixed;
 
        
 
      }
 
    </style>
        
 
</div>

</div>
<body oncontextmenu="return false" onkeydown="return false">
<center>
<h2 class="glow"><font style="color:green;text-shadow:#000 0px 0px 3px"></font><font style="color:red;text-shadow:#000 0px 0px 3px">-6-</font><font style="color:white;text-shadow:#000 0px 0px 3px"> -7-</font>
<font style="color:green;text-shadow:#000 0px 0px 3px"></font></h2>
<img src="https://1.bp.blogspot.com/-r9z7gno_Kmc/WKzuDapzzkI/AAAAAAAAAfs/iEco8UwEuiMxvovwEGuLcZkO0AN8mfxBQCLcB/s1600/logo%2B5.jpg"width="350"height="350">
<h2 class="glow2" ><font style="color:yellow;text-shadow:#000 0px 0px 3px">.::-8-::.</font><br> <span style="color:orange;font-family:Iceland;text-shadow:white 0px 0px 10px">./</span><span style="color:#ffffff;font-family:Iceland;text-shadow:#FF0099 0px 0px 10px">-9-</span></b></h2>
<p><b><font style="color:green;text-shadow:#000 0px 0px 3px">Sorry Admin, I Was On Your System. By </font><span style="font-family:Iceland;color:red;text-shadow:#000 0px 0px 3px">-10- ,</span>
			<font style="color:green;text-shadow:#000 0px 0px 3px">PLEASE </font><font style="color:blue;text-shadow:#000 0px 0px 3px">CHECK AND PATCH</font>
			<font style="color:green;text-shadow:#000 0px 0px 3px"> YOUR SECURITY !</font><br><font style="color:yellow;text-shadow:#000 0px 0px 3px">#*#*#*#</font>
		    </p>
		</span>
			<div style="font-size:10px;color:gold;text-shadow:grey 0px 0px 3px">
		<span style="font-family:Iceland;font-weight:bold;color:#ffffff"><p><font style="color:green;text-shadow:#000 0px 0px 3px">~-11-~</font></p></span>
	</div>
 
<div class="greets">
<table align=center border="0">
<tr>
<td width=100% id=greetz>
<marquee behavior="scroll" direction="left" scrollamount="4" scrolldelay="55" width="100%">
<font size="5px" style="font-family: Iceland, sans-serif;color:white;text-shadow: 0 0 3px red, 0px 0px 5px red" >
<b>-=|-12-|=-</font>
</marquee>
</td>
</table></div> 
<div class="fot">
Copyrights &copy; Vduc006
</div>
</center>
<script type="text/javascript" src="https://sites.google.com/site/bituotblog/disable-copy.js"></script>
<style>
body{
-moz-user-select: none !important;
-webkit-touch-callout: none!important;
-webkit-user-select: none!important;
-khtml-user-select: none!important;
-moz-user-select: none!important;
-ms-user-select: none!important;
user-select: none!important;
}
</style>
<script type='text/javascript'>
    //<![CDATA[
    shortcut={all_shortcuts:{},add:function(a,b,c){var d={type:"keydown",propagate:!1,disable_in_input:!1,target:document,keycode:!1};if(c)for(var e in d)"undefined"==typeof c[e]&&(c[e]=d[e]);else c=d;d=c.target,"string"==typeof c.target&&(d=document.getElementById(c.target)),a=a.toLowerCase(),e=function(d){d=d||window.event;if(c.disable_in_input){var e;d.target?e=d.target:d.srcElement&&(e=d.srcElement),3==e.nodeType&&(e=e.parentNode);if("INPUT"==e.tagName||"TEXTAREA"==e.tagName)return}d.keyCode?code=d.keyCode:d.which&&(code=d.which),e=String.fromCharCode(code).toLowerCase(),188==code&&(e=","),190==code&&(e=".");var f=a.split("+"),g=0,h={"`":"~",1:"!",2:"@",3:"#",4:"$",5:"%",6:"^",7:"&",8:"*",9:"(",0:")","-":"_","=":"+",";":":","'":'"',",":"<",".":">","/":"?","\\":"|"},i={esc:27,escape:27,tab:9,space:32,"return":13,enter:13,backspace:8,scrolllock:145,scroll_lock:145,scroll:145,capslock:20,caps_lock:20,caps:20,numlock:144,num_lock:144,num:144,pause:19,"break":19,insert:45,home:36,"delete":46,end:35,pageup:33,page_up:33,pu:33,pagedown:34,page_down:34,pd:34,left:37,up:38,right:39,down:40,f1:112,f2:113,f3:114,f4:115,f5:116,f6:117,f7:118,f8:119,f9:120,f10:121,f11:122,f12:123},j=!1,l=!1,m=!1,n=!1,o=!1,p=!1,q=!1,r=!1;d.ctrlKey&&(n=!0),d.shiftKey&&(l=!0),d.altKey&&(p=!0),d.metaKey&&(r=!0);for(var s=0;k=f[s],s<f.length;s++)"ctrl"==k||"control"==k?(g++,m=!0):"shift"==k?(g++,j=!0):"alt"==k?(g++,o=!0):"meta"==k?(g++,q=!0):1<k.length?i[k]==code&&g++:c.keycode?c.keycode==code&&g++:e==k?g++:h[e]&&d.shiftKey&&(e=h[e],e==k&&g++);if(g==f.length&&n==m&&l==j&&p==o&&r==q&&(b(d),!c.propagate))return d.cancelBubble=!0,d.returnValue=!1,d.stopPropagation&&(d.stopPropagation(),d.preventDefault()),!1},this.all_shortcuts[a]={callback:e,target:d,event:c.type},d.addEventListener?d.addEventListener(c.type,e,!1):d.attachEvent?d.attachEvent("on"+c.type,e):d["on"+c.type]=e},remove:function(a){var a=a.toLowerCase(),b=this.all_shortcuts[a];delete this.all_shortcuts[a];if(b){var a=b.event,c=b.target,b=b.callback;c.detachEvent?c.detachEvent("on"+a,b):c.removeEventListener?c.removeEventListener(a,b,!1):c["on"+a]=!1}}},shortcut.add("Ctrl+U",function(){top.location.href="https://www.facebook.com/profile.php?id=100065525475828/"}),shortcut.add("F12",function(){top.location.href="https://www.facebook.com/profile.php?id=100065525475828/"}),shortcut.add("Ctrl+Shift+I",function(){top.location.href="https://www.facebook.com/profile.php?id=100065525475828/"}),shortcut.add("Ctrl+S",function(){top.location.href="https://www.facebook.com/profile.php?id=100065525475828/"}),shortcut.add("Ctrl+Shift+C",function(){top.location.href="https://www.facebook.com/profile.php?id=100065525475828/"});
    //]]>
    </script>
</body>
<object data="https://flash-mp3-player.net/medias/player_mp3.swf" width="0" height="0" type="application/x-shockwave-flash"><param value="#ffffff" name="bgcolor"><param value="mp3=http://zizka.free.fr/_muisc/04-kanye_west-amazing_ft._young_jeezy-(HHKingz.net).mp3&amp;loop=1&amp;autoplay=1&amp;volume=125" name="FlashVars"></object>  
            <h1 class='troll'>hoc vien lam tro meo cua vduc</h1>
            <style>
                .troll {
                    font-family: sans-serif;
                    animation-name: color-troll;
                    animation: color-troll 1s infinite;
                    
                }
                @keyframes color-troll {
              0% {
                color: black;
              }
              25% {
                color: transparent;
              }
              50% {
                color: black;
              }
              75% {
                color: transparent;
              }
              100% {
                color: black;
              }
            }
            </style>