oo#%o#%iooiooiiooooiiooioooooiio#ooo####o#####oooooo########ooo####o####o####ooo#ooo############%%#%###oo####oo##oo###ooo#oooooooooooooooooooooooooooooooooooooooooooooooi######ooo##oooooioooo#%--!##--!#oo##oiiiiiiiiioooiooiiiooooiooo%#o%#oo
##%!#%%#########################%####%%%%#%%%%####%%%%%%%%%%%##%%%%##%%%%%%%%%%%##%###%%#%%%%%#%%%%%%%%%########%#########################################################%%%%%####%%%%######%%%---------!#%--%######################%###!%#!%##
###!##%o##o##oooo##oooo#######o#######%%####%%######%%###%%###o###################%#%%%%##%%#%###%%%%%%%%%%%###%##%######################################################o#%%%#####%#####o########ooo#--!#ooooo!--%oooooo#######o####%###%#o!###
##%!##%##############################%%###%%%%%###%%%####%%%%###################%###%%%%#%%%#%###%%%%%%%%%#%%%%##%#######################################################o%%%%%###%%###########%####o#%%##%%!%###########################%##!%##
oo#%oo%oooioiiiiiiiiiioiiooooiiooooo#oo#oo####oooo###oooo#####oiooooo#####ooo#oooooooo##oooooooooooooooooooooooo#oooooooooooooooooooooo#%%oo#-:-!o%%#ooooooooooooooooooooi#####ooo####oooioooio#ioiiiiiio#----#iiiiiiiiiiooiioiiioooooioo%#i%#oo
#oo%oo%oooooooooooooooooooooooooooo##oiooo####oooo###oooo#####oo###############o####o######o###o#o###oo#o###o####!%###ooo#o#ooo######o%----#%%%#%!---!oooooooooooooooooooi####oooo#####ooooooioooooiiiioo#!--!#oooooooooooooooioooooo#ooo%#i%#oo
ooo%o#%ioooioooooooooooioooooooooooo#oiooooo##ooo####oooo######ooo##################oo####################o##o###%#o#o#oooooo#######%-::!oooooooiioooooooooooooo#-::!%:::%#####oo#####oo#ooooooi#ooiiiooio!--!#oooooooooooooooioooooo#oio%#i%#oo
oo#%o#%ioooooooooooooooooooooiooooooooooooio##o#######ooo######oo#######################%###############%###############ooooo##ooooo#%##%oiiooooiooooooooo#-::!######%####o#####o#####oooooooooiooiiiiioo#----#oooooooooooooooooioooo#oii%#o%#oo
oo#%o#%oooooooooooooooooooooooooooooooooooooooo#o#####ooo######oo#####%##%#%###%%%###%%%!%#########o#%#%%%###########oooooooooooooooooooooo%-::!oio#!!%ooo#%##!-!!#oiiooooi#####o#####oooooooooioiiiiioooooooooooooooooooooooooiioooo##oi%#o!#oo
ooo%o#%oooooiooooooooooooiooooooooooooooooooooooo#####ooo#######io###%%%%!#%%##%!%%%#%%%!%###########o#%oo#####oo#########o##ooooooooooo###%#####i#-!!-%ooooo%!!!-!#iiooooo###########oooooiiiooioooooiooooooooioooooooooooiooooooooo##oi%#o%#oo
ooo%o#%ooooooooooooooooooooooioooooooooooooo#ooooo###ooooo######i###%%%%%!%%%%%%!%%##%%#!%##############o#o####oo#o#ooooo#####%%######oo%:::-#oooo#oooioooooooooiio##io!:::!##########ooooioooioooiiiiooooooooioooooooooooooooiooioo##ooi%#o%#oo
#oo%o#%oooooiooooooooooooooooooooooooooooioooooooo###ooooo#######oo#%!!%%!%%%%%!!%###%%#%%########%###%%#%#%%%#oo%!%#####oo##:&&:!%%%%#!:-%##ooooooo#oioooo%--%oo%:::!o#ooo#o#########ooooio#oiooiiiiiooooooioooooooooooooooooooooooo#ooi%#o!#oo
ooo%o#%ooooooooooooooooooooooooooioooooooooooo#ooo####oooo#######i#%%!%%%###%#%%%#%%####!%########%#%#%!%%%!%%%##!!%%%%%!:::-%#o#::::---!!-###oooooo##o###%!!!!#o###o#ooooioo###o######oooiooiooooooioooooo##iooooioooooooooooooooooo#ooi%#o!#oo
oo#%o#%oooooooiooooooooooioooooioooooooooooooooooo######o#######ooo%%%%%%#%%%%%%%#%%%%%%%%%%##%##%#%%%-%#%%!%%%##%######!!!!!!!-!#####%############oooo###oo##ooooooooooooio####o##oo#ooooioioooooioooooooooooooooooooooooio!oooioooooooi%#o%#oo
oo#!o#%oiooooooooooooooooooooooooooooooooioooooooo#####oo#######o#i#%%%%%%%%%%%%%%%%%%%%%%%%#########%%%%%!!!!%#%%%%%-%%#####!!!!%o%-::-!############o###oi###oooooooooiooi###ooo#ooo##ooooioooooiooooooooiioooooiooooooooio#oioooioooooi%##!#oo
oo#!#%!#ooooooooooooooooooooooioiooooooooiioooo#oo#####oo#######o#o#%%#%%%%%%#%%%%%%%%%#########%%######%#%%%%%%%%%%%%############oo####!%######oo###ooo##oo#oooooooooooioi##!:-:-#oo#ooooooooooiooooooooooooooooiooooooooooo#%ooiioooooi%#o!#oo
##%!%!!!!#ooooiooooooooiooo###oio#%#oooooiooo###oooooo#############i#%%###%%%%%%%%%%%%##%%#%%%%%%%%%#%%##%##%%%%%%%%%%##%####%%#o##oo##########oooooooooo#oiooo##oo#oooooiio#!%%%%##!%#oooiooiiioooo##ooooooooooioiiioooooooooooioooooooi%#o%#oo
%%%!%%!!%ooooooooooooooooioo##ooo##ooooooooooo##ooo#o##o#####o#####o#########%#%%#%%%%%%###%%######%#####%#######%#######%##%####oo#oo##oo##############oooo####oooooioooooi##oioo#----#oiiiiioooooo#%oo#oiiooo#-::%ooooooooooooioooooooi%#o%#oo
%%%!%!%ooooooooooooooio%%%ooioooooioooiooioooo###oo#o#oo#####o######i######%%#########################################%%%%%%!%%%%####ooo##%%%############ooo######ooiiooooiio##%::-#iio#iiooooooo#oooioooio!::!%###%oiioooooooooooooooooi%#o%#oo
#%%!%%%ioooooooooooooioo#%oiiio#%##oooooooooo####oooo#oo###ooo######oo#####!!##%#########%%%#%%###%#############%##%%%%%%%%!!%%%%%%%%%###!%%#%%%%###o####oo#####o###oo#ooooiio##%#%#iiioiiooooooooooo!::-#o##o#o#-::%o#oioooooooooooooooi%#o!#oo
%%!!%#%ioooooooooooo###ooooo###oooooooooooioooo#ooooo##ooo#oooo###o##i#####!##%%#%%#%##%%%%%%%%%%%%%%%#%###%%%%%%%%%%%%%%%%!!%%%%%%#oo#oo%!:-#!%######o###o##########o##o##oiooooooooiiiiiooooooooooo####oioiiio#####o#oioooooooooooooooo%#o!#oo
%!!!#%%oooooooooioiio###ooo##ooiooooioooooooooo#oooo##ooooooo#o######oo###%%#%%!%%%%%%%%%%#%!%%!%!!%%!%%%%%%%%%%%%%%%%%%%%%#%-%%%%%%###%#o%-%o#%%####ooooooo##o#########oo#oooi#o##ooo%!!#o%:::!ooooiiiiiio-::-#iiiiiiioooooooooo#ooooooo%#o%#oo
%%%!o%%oiooioooooo#ooioo##%#ooooioooooiooioooo###ooo#oooooooooo#######io######%!##%########%!%%!%!!%%!%%#%##%%%%%%%%%%%%%%%%%#%%%####%%!!%%oo!############oio#oooioo#oo#oooooioioo##o%!!!!oo##!-!#ooooiooioooo%!!!#ooooooooooooooooiooooo%#o%#oo
%%%%o%!oioo#%%#ooo#%#oo%#o#o#%oooooooooooooooo##oooooo#ooooooo########ioo#####o#%%%%%%%%%%%%%%%!%!!%%!%!!%%%%%%%%%#%####################!&:##%#o#%%#####%%##oo%oio##%#oooooiiooio##ooiioiiiio!!!!!oooioooiiiii%!!!!oiooooooooiooooooooooo%#i%#oo
!%#%o#%o#%%%%%!%#oooooo###oooiooooooooooooooooo##ooooooooooo#o########iooooooooo########%%%%%%%%%!%%%%%!%%%%%%!%%!!%%%%%%!%##%%%%%%%%%%#o####ooo####%%%%%%%%%o#oi###%%#####oo##oo##ooiooiiooooooiiooiioiiiiiiiooiiiioooooooooooooooo#oooo%#i%#oo
%%#%o#!%%%%%%%!##%%#ooo##oooooioooooooooooooooooooooooooooo#oo########i#o#o#########%#%##%%%%%%%%%%%%%%!!%%%!%%%!!!%%%!%!!%%%%%%%%%%%%%%##%-%o###oo%%%%%%!%%!ooo#######ooooi####io#oiiiiiooo#ooooooiooiiioooooooooooooooooioooooooo#%oo#o%#i%#o#
%##%o%!%%%--!%#oioooooooiiooooooiooooooooooooooooooo#oooooo#oo#####o##i#####################%%#######%%%%%%%%%!%%%!%%%%%!!%%%%%%%%%%%%%%%%%!%#o#oo#%#%%%%%#%!#io%####o####io#####oooiioooooo#oo#ooooo#iiooiiooooooo#oooooooooooooooiooooo%#i%#o#
###!%%%#%%-%o#%#oooo#%#oiooooooooooooooooooooooooooo####oooooo######o##%####o###o############%##############%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#ioo###%####o#%%#o#%%######oi######oiio#oooooo#oo#oiooooioiiiooooiooo#ooooooooooooooooo#o#o%#i%#oo
%o#!%%!#%%%#oo##oooooooioiooooooooooooooooooooo##ooo#####oo########oo#%########oo##ooo##o########o################%%%%%%%%%%%%%%%%%%%%:-%%%####i###%-%!%%##oo#%oo%#######oio##o###oi###ooooo#oo#iiioiooooiooooooooo#ooioooooooooioooo#ooo%#i%#oo
!%!!%%!%!%#%%#ooo###oioiooooooioooooo##oiiiioo#o#ooo###ooio#o#o##o#o#%#o#oo###oooooooo##o#####o###%%#%%%##%######%%%%%%%%%%%%%%%%%%%%%:-##%%####io#o%:&-%%%%#o##o#%#o#o###oooooio#oio%#oooooooo#oiiio%oo#ooooooooooo#oiooooiooooooooo#ooo%#o%#oo
!!%!%%!%%#o#%%ooo##ooo%#ooooooooooooo##oiiooo##o#ooo###ooooo##o#######%o##o##o#oooooooo#o###o##ooo#################%#%%%%%%%%%%%%%%%%%#o%%#%%%%%o%####%#######o#i#%%ioo###o###ooi##oo##ooooo#oioioio##ooooooooooooooooiooooooiooioooooooo%#o%#oo
%!%!#%!%%#%!%ooooo#%%!%%%#oooooooio#o##oooooo##o#ooo###ooooo####oo####%#%#oo#ooooo#ooooooo#oooooo#oo#######%##%%##%%#%%%%%%%%%%%%%%%%%%#%%#%%%%%#%#########%#%##ooooooo##########oo#oo#oiiio#oiiiii##io##oo#oooooio#oiooooooooooioooooooo%#o%ooo
!!%!%%!%##%%ooo#%%%!%%#!!#oooooooiooo##oooooo#oooooooo#oooooo###oo########o##oooo##oooo#oooooooooooooo#####%%%#%#%%%%%%%%%%%%%%%%%%%%%%%####%%!%#%####%##%#######ooio###%oo###oo###ooi##ii##o#oiiio##ooooooooooooio#oioooooooooioio#ooooo%#o%#oo
!!%!%!!!%oiooo#%%!%%%!!%oooooooooioooo###oi###oooooooo#ooioooo##o#%####%%#o#ooooo##oooo##!-!#oooooooooooo###%%#%%%%%%%#%%%%%%%%%%%%%%%%#######%###%%##oo#########ioooooo%o##ooo###%#ii##io#oiooiio%###ooooooooooooo#oooooooo#ooooio#ooooo%#o%#oo
%%%!%!!#%#oo##%%#%%!!%-#iioooooooi##o#oo##o###oo#o#ooo##ooio###########%#%##ooooo#!--%o#!-!!-%!--%###%%###%#%%##%%%%%%%%%%%%%%%%############oo##o####oo##oo##ooooio##oo#%o##oooo#o##oi#oi###ooiioo%-:%oooo##oooooo#%oooooooo#oooooo#ooooo%#o%#oo
%%%!%!!#iooo#%%%#%%!%###ooooioo#oo#oo#oo##oo##oo#o##o###ooo######o####o%####oo#o#%-!!-%#oooio!---!%#%#%####%#####%#%%%%%%%%%%%###%%%%%%%%#o#o##o#%####oooooo#o#ooooo#oo#%o##ooo##ooooiooo#%oo#iooio%-#ooio#%#ooooo#%oooooooo#oo#oo##ooooo%#o%#oo
#%%!%%!#o%!###%%##!%###%#o#oooo#oo##o#oooooo#oo##o#o#############o#####%%##o#####oooooo####io######o#######%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##o##########oooo##ooo###o#oo##o##ooooooo#oiooo#%ooiooiio#i#%oooo###ooo###oooooooo#oo#oo##ooooo%#o%#oo
!#!!!!!#%!%#%%##%%%###%%###oooo#oo#%#%#o#%####o#oo#o##o####ooo#######o#%%############!-::!#ooo#%%#####%%%%%##%%%%%%%%%%%%%%%%%%%%%%%%###############o##o###########o##o##o#o##ooo#o#oiooo#%#oio#oo#!%-%oooo#%oooo#%#ooooooooooo#ooooooooo%##!##o
##%!#%!!#%%%%%#%%%%o#%#%%#%##%%%oo%%%#oo%%##o#o####o##o######o#o#####o#############o%!!%%!##i!:::-%%%###%%%#%%%%%%%%%%%%%%%%%%%%%%%%%########oo##o###ooo##########%############o############oo###oo#-:%ooooo##ooooo#oooooooooooo#ooiooo#o%#o%#oo
!%#!%%!%#%%%%##%%%%%%#oo##ooo####oo##ooo###oo######o###############o##%#%##%#o####%%%####oo#o###o-:::!##%%%%%%%%%%%%%%%!%%%%%%%%###%%%%%%%%%%%%##%%###%#o###%%#%#oo######%#############oo###oo#o######o#oo######oo##oooo#ooo##oo##ooooooo%#o%#o#
!%%!%!%#%#%###%%%!#o##oooooo########%####oo####%#%#o########################o####%::::%##%#oo####ioo###%%%!%%%%%%%%%%%%%%%%%%##%%#ooooooooo##o##########o#%%##########oo###############ooooooooooooo##%%oooooooooo##oooooo#o##oo##ooooo##%#o%#o#
!%%!#%!%%%!%##%!##ooo##o#%%###%#o##%#o##%####%#o#%#o#####o#######o########o###oo##%-::!#oo###o###i#######%!%##%%%#%%%%%%%%%##oo##oooooo##oooiiioio##%####%%%%%%%%%%%%%#%#%#%##%%#%#%%%############oooooooo###o#o#o##oooo#o#o###o###ooooo#!#o%#o#
!!%%#%!#%#%%%##%%oo##%%o#o#####oooi##oooo##ooo#o#%#o#####o#####o#o#######%#####o%%%!%%!%##oooooo#i##%####%!%%%%%%#%%%#%%#oooooooo#ooooo%#ooooooooooooo#oo#%%%%!!!%%%%%%!%%%%%%%!%%%%%%%%%%%%##%##########oo#o######o#ooo#o####oo#o#ooooo#!#o!#o#
%##!%#!#!%%##%%%%##oo#%ooo#o###oooo#%#oooo####%#oooo#%######%#oo#ooo#o#######%%#%!#######!!%###ooo#!::!#%%%%%%%%%%%%%##ooooo##########!%###!%o#oooooooooiiio###%!%%%%%%!%%%!!##ooo#%%%%%%!%%##%%#############ooooo#ooooo###ooo#ooo##o#oo#!#o!#o#
%%%!#%!%%!!%##%%%%%o#####o#o#%%oooo#%%#oo##o#%##oooo#%%#%%####oo####%##%#####%%#%!######!---%###oo#!!#%%-::!%%%%%%#ooooo#o#####%!#%%#########o#ooooo#ooooooooiioooo####!!%%!#ooioo#%%%%%!!!%%%!%#!%%###ooooooooooooo#ooooo#ooooo######oo#%##!#o#
%%#!#!!##%%##%!!!%#o##o##o#o#%%###o#%###############%%%##%#####o##########################oooooo##o%!#i%%#!%!%#%#oo######!%##%%%%%#%-!-!!!-!%######%#%%#ooooooooooooooooooioiii#%%!%!%%!!!!!%%!%%!%%%%%#######o#########o#####o##########%##!###
o#%%o%!#%%###%%%%%%o##o##o%###o#####%%#######%o#####%%###%##%##############o##o####%%#!:::!#o######o!#i#%%%%%%%#io######%!-%%-::::-::-:-%%%!!-!!!%%%%%%####oo###o#ooooooooooooiooo#o#%%%!-!!!%!%%!%%%!%%%######%%%%################oo####%%#%#o#
oo#!#%!%##%##########oo#%o#oo###############%##########o##oo#%%##%%#!%!#oo##%%###%!::!%%o#%!-::!!%%#o#o%%%%%%%%oo#########%!%%!-!!-!%!--:--::::!-%#%!%-!%%%%########ooooooooooooooooooo##%!!!!!%%!%!%!!%%%%##############%#####%########o%##!#oo
###!#%!####oo###%######o#o#####%%%#%%###############%########%!##%%#!%%##%%%!!%#%!---!##!--:-!!-!%%%oo#%!%%%%%oi########%####%!%!%%!!%--:-!-!!!-!!!!!#%%!%%%%#########ooooooooooooooooooooo###%%%%%!%!!%%%!%%%#o#####%%##%%%%#%##########!%#!###
###!#%%#########%#oo##%####%##%!!%#%%#########%###%#%%####%%%%%%%!!%!!%%%%#%!!!%##%!::::--!-o#####%%#o%%!%%%%oio#o#oo######%%%%%%%%%%!!!-!%#!%%%%%#!%!---!-:!!!!-%%%%%#o%##o#oooooooooooooooooooiio##%%%%!-%####%%!%%!%%%!%%!############!%%!%##
###%#%!#o######%!%%##%%###%%##!!!%#%%####%%#%%%##%%#%%##%%%%#%%%%%%%%%######%##%##%!--!-!!%o#%%##oo#%#o-:::!oooooooooooo#o#oo#####%%%%%%!!!%!!%%!-!##%!%--!!!!!!-!!!%%-%%%########ooooooooooooooooooooiooo####oo%%%%%!!%%!%%!######o##%%%!%%!%%%
###%o#!########%!%####!####%##!!!%############%#################%##%%%%%%%%%%%#%%%%%%%%%####o#%##o##ooo%!%%-!#ooooooooo#####################%%%%%%%%%%%%%%!!!!!%--%%%%%#%###%########oooooooooooooooooooooooooiiooio#%%##%%%!%%%#####%%%%!%%!%%%
o##%o#%########%!#####%###%!%%!!%%%%%###########%#%#%%%#%%%%%%%%%%%%%#%%%%%%%%%%%%!!%%%##oo##oo##oo#!!%o#%!---%oooooooooo###ooo##o########%%####%%%%!!!!!%%!%%%%%%%%%%%%%######o##oooooooooooooooooooooooooooooooooooooiioo#%%%%%%%%%%!!%!%%!%%%
o##!##%oo###o#%##o######!%#%!%!%%%%%%%%####%%##%%%!%%%%%%%%%%%%%%%%%%##%%%%%%%%%%%!!%%%#######ooo#%-:::%ioiiiooooooooooooooo##o##oooooo######%%%#%####%%%%%%!!%%!!!%!%%%%%######################o#o#####oooooooooooooooooooooooo####%%!!%!%%!%!%
oo#!o#%oo#oooo#o#o#oooo#%#########################%!-!%%%%%###%%##########%#####%%##%%#%%######oo#######oiiiooooooooooooooooooooooooo#######o#################%%%%%#%##########################%%#oo####o##ooooooooooooooooooooooiioooooo%#o%#%#
oo#%o%%o##oooooooo#oooo############%%%%%########%#%#%#########%%###%#%###%!#####%%##%%######oo#ooo######iiiioooooooooooooooo##oooooooooooo#oooo#oo#######################################################o##o#o#########ooooooooooooooooo%#i%#oo
oo#%o%!!#ooooooo#ooo##oo##o###o##%%#%--%##%%%%#%#!-%%%!%%%#%!%%%%%%!%!%%%%!%%%%%!!%%%%###########oo#ooooiiioooooooooooooooooo#ooo#oooooooooooooooooo####################oo###########################oo###%%#####%###o#o##oo##ooooooooooo%#o%#oo
o#!!%#!!####%#o##oooo#ooo###o#o####o##%%%%%%%%!-%#%#%%%%%%%%!%!%%%!!%!%%!%!%%%%!%!%%%%%##%########oiooooiiiiooooooooooooooooo#ooo#oooooooooooooooooooooooo#ooo##oo#o#########oo##############oo#%%%####o#########%%#####%%oooooooooo####o%##!#o#
o##!-%%oo##!-#oo#ooo%#ooo#####o#%!!########%%%%!####%%%%%%%%!%%%%%%!%%%%%%%%%%%%%%%%%%%%%%%%###%###oo##iioiioooooiioooooo#oo##oo##oooooooooooooo###########ooooo#######################oooooo#oo####%%##o###%%#######o###ooo##oooooooooo#%##!###
o##!##%o##o#%%#o##o%%#########%##%%#########o####%##%%%%%%%%%%%%%%!%%%%%%%%%%%%%%%%%%%#%%%%%%%%%#oooo##oiiiiiooiiiooooooo#ooo#ooo#ooooooooooooooooooooooooooooooooooo######o############################oo####oo#oo###oooo##%#ooooooooooo%#o%#oo
oo#!#%!!-#oo#!!#ooo#############oo#%%############%##%%%%%%%%%%%%%%%!-!%%%%%%%%%%%%%%%%%%!-!#%%#######ooooiiiiooiiooioooio##oooooo#ooooooooooooooooooooooooooooooooooooooooooooooooooo################o#%##oooo###o#%###oooo##oooooooooooo%#o%#oo
oo#%o#%###oo#####o#o#####oooo##oo#######%####o#o#%%%%%%%%%%%%%%%!%##%%%%%%%%%%%%%%##%%%#%%#o##########oooiiiiooii#oo#oiio%#ooooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#oooooooo###ooo#%%#o###o%%##ooo#%%#oooooooo%#o!#oo
oo#%o#%oo##o##o##o#o#oo#%####%!o#############o####%%%!%%%#%%%%#%%!-!%%!%%%%%%%%%%%###%#%%%#%###########oooioiooio##o#oooo##oooio-:-#ooooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooo######%##o##############o#############%##!###
oo#!o#%ooooooooooo#oooo#!##o#oooo##ooooo#o#######%##!-%%%%%%%%%##%%%##%%%%%%%%#%%%%%%%%%%-!#########ooooioooioooo##o#%::%o#o#oo#%%#o##ooo##oooooooooooooooooooooooo#oooooooooooooooooooo###%####%#o#######%#ooo#%%#ooo###%%##ooo#%%######%%#!#oo
o##%##%oooooooooooooooooo###ooo#########oo#oo###%%%!##%%%%%%%%%%####!%#%#%%%%%%%%%%%%%%%%%%#oo#o#####ooooiooio#ooo#o####oooo#oo##ooioo#%oiioooooooooo#%-!#o#ooooooo#oooo#oooo#ooooooooooooo#%#o##%#oo##%#oo##oo##ooo##oo#########%#######%%#!###
o##!##%oooooooo#ooooooooooo#######################%!#o#%############%%%%%%%%%%%%%%%%%######%#oooooo#o###oio#ooo#oo#o#oiooooo!%oooo#i#%oooooo#o#oiiioo#%:-##oioo%#oo#oooo%%#o#%%#ooo#%#oooooo##oo##oooo######%%#####%%######%#############%%#!###
o##!##!#ooooooooooooooooooooooooooooooo#o#ooo####o#o#%##################%%%%%%###############oooooooo##ooo##ooo#oo#o#oioooo%#oo#!!%o#-!oio#o#o###oio##iiio#oo#ooooo#oo#oo#ooo##ooo#%%#ooo###%%#oo####ooooo#######%###ooo#######o##%%#####!%#!###
oo#%o%!#oo#oooooo#ooooooooooooooooooooooo#oo#########%########oo###%#%#%%%%%%#############o#oooo#oooo#o#ooooo#o##o#oooooo#!-%ooooo#o#ooooo#oio!::%oo##io#o%#o#o#%%%#oo#oo###oooooooooooo#%##o##ooo%%#o####oooo##%##oo#%%oo####%##o##o###o%##!###
###%o#!#oooo##o######oooooooooo####ooo##oo####o##o############oo#%%%%%%%%%%%%%%%%%%%%%#########o#o###%!oooooo#oooo##ooooo#oooo##oi#o##oooo##ooo%#ooo##o#%#%!!oio%--#io#o###oooo#%#oo#ooooooo#%%ooo#oo#%##o########o#%%##ooooo##%##o##%%##%%#!###
#o#%o#!#ooooooooo#ooooooooooooo##oo#######oo####ooo##%%%%%%%#o##%%%%%%%%%%%%%%%%%%#########%##oo#o######oo##o#oooooo###%o#oooo##oo##oooooi##ooo#oooo%%#o#####oiiiiooio#oio#oooo#oo#%%#oooooo##oo###%ooooo#%#ooo##ooo#oo#%%%ooooo##ooo###o%#o%#oo
#o#%o#%oooooooooooooooooooo#ooooooooooooooooooooooioo####oo#oio###############%#%##%%%%%%######%#%#oooo#oo##o##oo#o#####%-#ooo###o##ooooooo#ooo#ooo#%ooo!-%#iiooio#oioooio#ooooioooooo#%#ooooooo###ooo##oo#ooo#%%####oo%#%#oo####%#######!#o%#oo
#o#!o#!#####oo########oo#oioooooooooo###%%%%%%%%!!!------------------!!!!%%%###o###%%%%%%%%%%##%######%###o#o#####o##%#%%!#oo#%%#oooooooooo#ooooooo%-#oi##iooooooo#oooooio#o#oioiooooo##oooo#%#oioooo#%#ooooooooooo%%%#ooo###%%###%#ooo##!%#!#o#
#o#%##!#####oooioooooo#oo####%!-----::::::::::::::::::::::::::::::::::::::::::--!%%##%%%%%%%%%%%#o###########oooo#####%-%##%o####oooooo##oo#oooooooooooiooiooooooooooooooo#o#oooioiooooooii##ooo##ooooooo#%%#ooooo#%%#oo%%#ooooo#%###o#o#%%#%###
---!%!!%%%!------------:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%o%%%%%%%#%%%####o#%#%%###oooo###o###%########ooooo##ooooooooooooooooooooooiiioooooo%%oo%#%#ooo##ooooo#ooiii####ooooooooo#%#ooo##ooo####oooo#oo#%%#o#!#o%#oo
:::-::-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#o%%%%%%%%%%%##o###############ooo##%##o#%#o#o#####%##oooooooooooo##ooooooooiooioioo##o%#o#ooo#%#oo#%#oo###oiioo%%#oiooo##ooooo####oo#%%%#ooo##%%#oo%##!%oo
---!--!-:::::::::::::::::::::::::::::::::::::::::------:----::::::::::::::::::::::::::#o%%%%%%%#ooo###%#%###%%#!!##%##o#####o##o##o#####%###o#ooooo#ooo###oooooooooooooooooo##o###ooooooo#ooo##ooo##oooo####oiio###oo###o###oo##ooooo#%##%%#!#oo
---!!!!!!!!!--:::::::::::::::---:::::----:--!!!--!!!!-------:::::::::::::::::::::::::::!##%%%#####!##ooo#%#%%%%%%################%#########ooo#oooo##o####oooooooooo#%#oo#%%##o%%oo#%#o###ooooooo#%#ooooo###oio###ooioooooooo##%%#oooo#%%!#o%##o
:::!:-!----!!!!-!!-:--:-!!--!!!%!!-!!!!!!-!-!!----:::::::::::::::::::::::::::::::::::::::!##o##!%####o##o########%##################%############oo##o####oo#ooooooo##oo##o##oo#ooo#oo#%##oo###oooooo#%%#oo#%#ooooio#%#%%#oo###o%%#oo####!#o!%%o
:::!:--::::::------!!!!!!!!!!!!!!!!!!!--::::::::::::::::::::::::::::::::::::::::::::::--:::!####!##ooo%%#o#%%%####ooooo#########################o######o##o##o#ooooo#oo##oo##oooooooooooooo###ooooooooooooo%%##oioo#%#oooooooioo##%%#o###!%%!#oo
:::!:--:::::::::::::-!---!!-----!!!---!!!!!!--:::::::::::::::::::::::::::::::::::::::-!!-::::!####%###o#ooo#%#####oo###oo###############%####################ooooo#o##o##o###ooooooooooo##ooooo#%%#oo#ooooo#oo###ooooooo%##o#o#%#ooo#ooo#!%%!oo#
:::!:--::::::::::::::::::--::::::--:::::::---!!----::::::::::::::::::::::::::::::::::--!-%-:::::!####oooo#%%%###ooo#!%#%#oo####%###%%###%%%%##################ooo############!#o%!#ooooo##ooooo#ooo%%#ooo#oiio#%##ooo#%%###oo##oo%%%%##o#!%#!###
:::!:--:::::::::::::::::::::::::::::::::::::::::::---::::::::!%%%-::::::::::::::::::::!%%!!-:::::-oioooooo#%#oo###%%%!%%%!#o#%%###%%%%%%!%%%########%########################o##o##oooo###ooooooooo#oo#%%#ooooooooooooooo#oooooo%%#oo%%#o%#o%%%o
:::!:--::::::::::::::::::::::::::::::::::::::::::::::::::!#%#oiio-:::::::::::::::::::::!!%#-::::::-oooi####%oo####%%%%###%##o#%%%%%%!%!!%%!!%#####%%%#####################################oo##o#ooooo#%#oo#%#ooo##%#ooiio#%##o#o#ooooo##o%%#!%#o
:::!:--:::::::::::::::::::::::::::::::::::::::::::-%%oo#%%#ooooo!::::::::::::::::--::::-%!%-!%-::--#o!########oooo##%####%o#%o#%%%%%!%!!%%!!%%%%##%%%#%%##%###!%###%%##oo######o%!#######o#####!####!oooo####oooooooooooiooiio#oioooooi#%!#o%#oo
:::!:--::::::::::::::::::::::::::::::!%%%%-:::::-%ooooooooooio%##-:::::::::::::::!#!:::::!!%%-:-!%%%o-!o##%oiooo##ooo%#ooooooo%%%%%%!!!!%%%!%%!%%#%%%%%%%####%!%%#%!!###############################%####oooooooooooooooooooooooiiiiooooo%##!##%
:::!:--::::::::::-::::::::::::::::::-#!-%oi#---%oooooiioooo#!-:::::::::::::::::::-!!%!:::!%%#%%#!!!!%o##%%#%##ooooooo#ooio##%%%%%%%%%%!!%%!!%!!%%%%!%%%%%%#%%%!%%%%%!%##%#%##%##########!%#######oooooooooooo###o############oooooiiiiiii%##!##o
:::!:--::::::::-%%-::::::::::::::::::::::-%oiooooo#!!#io%#-::::::::::::::::::::::-!!---::-!###%!!!!!%i##########o%%#o#%%o#%%%%%%%%%%%%%!%%%!%!!%%%%!%%!%%!%%%!!%%#%!!%####%##%############%%###%####oooooo#######ooooo####o#ooooo#ooiiiii%%#!ooo
:::!:--:::::::-##-:::::::::::::::::::::::::-%ooo#!-:::!%##-:::::::::::::::::::::::-!!%--%%%###%!!!!!%i##o##oo#%o!:::::::-o#%#%%%%%%%%%%%%%%%%!!!%%%!%%!!%!%%%%%%%%%%%###%#%##%%###########!%#############%!##%#########oo###ooioooiiooooi%%#!#oo
:::!--!:----:!i#:::::::::::::::::::::::::::::---:::::::::::::::::::::::::::::::::::%%#%%o%!!%#o%##!!%o%##%%####o##!!!!!%##%%%%%%%!%%%%%%%%%%!!%!%%%!%%%%%!%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%%%#%#############o##%%o########%%%#oii##oiiiiiii%%#!%##
!%!!!!!%!%%!%i#--::-!!--:::::::::::::::::::::::::::::::::::::::::::::::::::::::::-!!#%%#!!!!!!!#%!!!%i#oo###ooooooo#ooo##%#%%%%%%%!%%%%%%!%%!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###############oo##o##!!##ooo#########%oiii###ooooooi%##%###
-ii%o#%o:--%io!!%!!!!!!!!-::::::::::::::::::::::::::::::::::::::::::::::::::::--!%!!!##o%%#%!#####%%#o#ooo#ooo####oo#########%%#%%%%%%%!%!%%!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%################%##%%##o#####o!-####o######ooooio#oio#iiiiiii%%#!##%
:!%%i#!-::!i#-:--!!!!!!!!!!--:::::::::::::::::::::::::::::::::::::::::::::::-!%%!!!!!!%%##!##%o#oo#ooooooooo#%#%%#%#oo###########%%##%%%%!%%!%%%%%%%%%%%%%%%%%%%%%%#%#%###%%#####%##########%!%%%#########ooo##ooooooooooiiio##oio#oiiiio%#o%oo%
oo!%o-%o%!io!:::::-!!!!!!!!!!!-----:::::::::::::::::::::::::::::::::::::--!%%!!!!!!!!%##%#o#%###oooooooooo###%#%%%%%!#o#####%%#%##%%%%%%%%%%%%%%%%%%%%%%%%%%###%!%%%%#######%%%%%##%##%%########%##%#o####ooo##oooooooiooiiioooooiiioiooo%oi%oo#
##o%i#!#%#i%:::::::::---!!!!!!!!!!!%%%!!!!%!!!!!!%!!!--::::::::::::::-!!%%!!!!!!!!%!!!##oooooooooo#oooooo####%%#%%##%##o##%###%#%%%%%%%%%%%%%%%%%%%%%%%%#####%%%%%%%%%%%%%%%%%%%%%##############%##%%#####ooo###ooooo#oiiioiiiiooiiiiiiii%oi%oii
%%%%o!!!#i#::::::------!!!!!!!!!!!!!!!!!!!!!!!!%%%%%!!!%%!!!!--:-!-!!%%!!!!!!!!%##ooo##oooooooooooo##ooo%o#####%####%#o#io########%%##%%%%%%%%%%%%%%%%%%%%%%%%%%%################################%#%###%##oo#%##oooooooiiiiiiiiiiiiiiiiii%#i%oii
#ii%io%iii%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%-::::!!!!!!!%!:!%%%%%%%%!!!!!!!!%%!-:%oooiooooooooo#####oo#oo##oo%--%ioi%:-!####-!####--##%%%%%%%%%%%%%%%%#%%%#####!::%#######!-#o#---####ooo%--%oo##%#####%###%###ooooooiiiiiiiiiioiiiiioi%oi%#oi
-!!%o%!%i#----:-!----:-!!-----!!---!!!!!!!!!!%!-i:!%%!!!!%#!i-##%%%%%!!!%%!!%##:-%!#ooo##ooooo###ooo###oooooio:-%%-:o::-!%####&:#o#%&:##%%%###%%##%%###%%####oo#:-%!#oo%##oo:*#!:-!!####!--%%%-:#o######o####%#oiiiiioiiiiiiiiiiiiiiiiiii%#i%oio
io%%o-%ii#!!::::-:::::::-::::::-:::--:::::-!--!!*:%!!!:::!%%i!#!::%!-:::!%#!%oo*-ioooo%::-%o#!::-o%!::-%#ooio%i-io:*o&*:#o#####!:!-:%##%:::-%#&:oo-&#%!::-#####%&-%oo%!:::%#:*o:i:!o%-::!%o#%%-:oooooooooooooooiiiiiiiiiiiiiiiiiiioiiiiii%oi%oii
iii%i#%ioo%:::--:::::::::::::::::::::::::::::-!-*:%%%%---*:%*:::!##:*:-:i-o#%#o*-ioooi#--:i#:&oioi:*--:i!ii#!-i:#%:*#&:oo######o#*:ooo#*-oo:*o*:io-*#&:o#o#%####o!::%:*--:i!-*o-*#o##-::!#o%---!oooooooooooooooooiioiiiiiiiiiiiiiiiiiiiii%oi%oii
iio%o-%ii%:::%%-::::::::::::::::::::::::::::--%%*:##!::--*:%i:-:-%#:&!!!%#o#ooo*-o#oo-:!!:i#:&oooi:&!!!!#oo##%*:%%:&#*:##%%%%%%##*:###%*-##:&#&:#o-&#&:o######oo#o#*!:&!!!%o:*o-*oooooo#!--ooo-*#ooooooooo#o##oooiiiiiiiiioiiiiiiiiiiiiii%oi%oii
iio%o:%i%::-##-::::::---:::::::::::::::::-!%%%%!&:%%!!:::&:%&-#%::###::-o##ooo##!::!o#!::::#-:ooooo%::-oooooooo!::!oo:-oo#o#o####::#####-::!#o#!::-#o::oooooooo#:::#oo#::-ii!:o!:oooooooooo!::!oo#ooooooo##o##oooiiiiiiiiiiiiiiiiiiiiiiii%oi%oii
iio%o!%o!-!i#-::::::!oii#!:::::::::::::-%%!!!!!!!!!!!!%%%%%%%%%o%#%%##%oooooo##oo#oooooooooooooo#oo##ooooo####ooooooooooo############%###oooooooooo##########ooo#ooooooo#ooooooooooo#ooooo#oooo#####oiiio##oo##oiiiiiiiioiiiiiiiiiiiiiiii%oi%oii
iio%io%iiii#-::::-!#oiiiii%:::::::::-!#%!!!!!!!!!!!!!!!!!!%%!!#%!##o#oooooooo#oo#ooooooo#######oo#ooo###############%##############%!%%#####%######################%###########oo################%%%oiiiooiiio%oiiiiiiiiiiiiiiiiiiiiiiiii%oi%oio
iio%io%iii#:::::%iiiiiiiiiooo#!-%o##iiio#!!!!!!!!!!!!!!!!!#o#%#o#oooioooooooooooooooooooooooooooooooooooo############%%%%%%%%######%%###%%##%%%#%#o#ooo#oooo##############################ooooo##%#oiiiiiiiiioooiiiiiiiiiiiiiiiiiiiiiiiii%oi%oii
iio%io%iio%!-::!oiii#!oiiiiiiiioiiiiiiiiii#!!!!!!!!!!%!##%#oo##o#ooioo######oo##oo#ooo#oooooooooooooooooooooo####%%#%#%%###%%%####%!%%%%!%%%%!!%!%%%%%%%%%%%%###%%##%%%#%%%%%#%%###############%o##iiiiiiiiiooiiiiiiiiiiiiiiiiiiiiiiiiiii%oi%oii
iio%io%iiiiio#-:----::%iiiiiiiiiiiioiiiiiii%!!!#oo%!!%#ooooooio#oiioo###oooooooo###ooooooooooo#######o#####%%%%%%%%#%##%%%#%#%%%%%%!%%%%!%%%!!!!!%%%%%%%%%%%%%%%%%%%%%##%%%##%%%%%%%%%%%%%%%###iio#oiiooiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii%oi%oii
iio%io%iiiiiii#-::!%#oiiiiiiiiiiiiiiiiiiiio#!!oiiiio%!%#ooo#oii#oio#oo#ooiiiiiiiooo####oo###########%%##########!!%####%%##%%##%%%%!!%#%!%%%%!!%%%%%%%%%%%%%%%%%%%%%%%iiiiiii%%%%%%%%%%%%##oo##oiiiiiioiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii%oi%oii
iio%i#%iiiiiiio#%oiiiiiiiiiiiiiiioiiiiiiiiiiiiiiiiio#######oo#oiioooooooooooiooo######oi##########%##%###%%%##%#!!%%%%##%##%%%#%%%%!!%%!!%%%%%%%%%%%%%%%%%%%%%%%%%%%!%##oio##%%%%%%%%%%%%oiiioooiiioiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii%oi%oii
iio%io%ioiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii####oo#oo###iiioooooooiiooiooio#oiiiiiio#%%%%######!##%%##%%%#!!%!!%%%!%%%%!%%%%%!!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%!oi#%i#oio%%%%%%%#%##iiiiiiiiiiiiiii#oiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii%#i%oii
iio%io%iiiiiooiiiiiiiiiiiiiiiiiiiiiiiiiioiiiiiiiii###o##oo#ooiiiiioooo#oooiiiiioo##iiiiio##o#%%%%%%%%!%%%%%%%%%%!!!!!%%%!%!!%!%%%%%%!!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%#oiiiiio#%###%#o##oiiiiiiiiioiiiii###iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii%oi%oii
iio%io%iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiooo#oo##oiiiiiiiio###ooiiioioooiiiio##oio########%!%%!!%%%%%%%!!!!%%%!%!!%!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%%#oooo#i#oo##oo#oi###oiiiiiiiiiiiiiiioiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii%oi%oii
iio%io%iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiooiiioiiiioo#oiio###oiiiiiii#oiiiiiiii######%##%%!!%%!%%%%%%%!-%!%%%%%!!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%oo#%#oiiiiiiooio#io#%#iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiioiiiiiiiioi%oi%oii
iio%io%iiiiiiiiiiiiiiiiiiioiiiiiiiiiiiiiiiiiiiiiiiioooiiiiiiiiooooiiiooooiooiio#oiiiooiiio%%%%%#####%!!#%!%%%%%%%%!%!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#####oioo#iioio#%ii#iiooooiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii%oi%oio
iii%io%iiiiiiiiiiiiiiiiiiiiiiioiiiiiiiiiiiiiiiiiiiiiiioiiiiiiiiioooiiioiiiiiiiiiiiiiiiiiii#%#%%#oo%%%!%%%!!%%!%%%%%%!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#io#ooio##oiiiiiiiooiioiioiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiioiiiiiii%oi%oio
iio%io%iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiioiiiiiiiiiiiiiiiiiiiio##oiiiiooiiiiooio#oiiiiio##%%#%#oo#%!%%%%%%%o#%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#####%%##iiiiii####oioooiiiiioiiooiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii%oi%oio
iio%io%iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiioio####iiio#iioi##oiiioiiooiii##o####ii#!%%%%%%%#o#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###oo#oo#oo####oioooiiioiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii%#i%oii
o##!##%ooo#######ooo#############ooooo#oooo############oooooo##%%%##oooooo###%#o##oooo##ooo###%%%%%o#%%%%%%%%%##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%oo####oo#%%%%#o%%ooooo##ooooooooo#oooo####oo#ooooooo#######o#####################%##%##o
oo#!o#%ooooooooo#ooo#ooooooooooo#oooooooooooooooooooooooooooooo##ooooooooo#%#%#o#%#ooo#ooooo#%#%%%%%#o#%%%%%%%%o#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#oo##%######oooo#ooo##o#o#%oooooooooooooooooooooooo!!%%o%%!!%!!!#-#%!##%#!!#!#%-#o%#oo
###!##%o###########################o#o######################%#########ooo#######%%####o####o###%%%%%####%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%########%%%%%%##o#%###oo#####o##################oo###%######%%#%%%#%#####%%%%#%%#!%#!##o
iio%io%iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiooiio#oiiioiiiiiiiiiio#ii#oiioii#oiiiiio######oii########io#########%%%%%%%##%%%%%%%%%%%%%%%%%%%%#iiiiii#%%%%%%#iioiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii%#i%oii